/ {
	aliases {
        // add your aliases here; examples:
        heartbeat = &led0;
        battery = &led1;
        ecg = &led2;
        error = &led3; 
        idlereturnbutton = &button0;
        tempbutton = &button1;
        ecgbutton = &button2;  // this corresponds to SW1 on the board
        resetbutton = &button3;
        vadc = &vadc;
        diffch = &diffch;
        pwm1 = &pwmch1;
        pwm2 = &pwmch2;
	    };

        pwm {
            compatible = "pwm-leds";
            pwmch1: pwm_1 {
                pwms = < &pwm0 0 PWM_MSEC(1) PWM_POLARITY_INVERTED>;  // 0 - channel
                label = "PWM_CH1";
            };
            pwmch2: pwm_2 {
                pwms = < &pwm0 1 PWM_MSEC(1) PWM_POLARITY_INVERTED>; // 1 - channel
                label = "PWM_CH2";
            };
        };
        zephyr,user {
            io-channels = <&adc 0>, <&adc 1>; // need to "activate" these channels for IO usage
        };
       
};

&adc {
        #address-cells = <1>;
        #size-cells = <0>;

        vadc: channel@0 {
            reg = <0>;  // channel number
            zephyr,reference = "ADC_REF_INTERNAL";  // voltage ref for SA (0.6 V)
            zephyr,gain = "ADC_GAIN_1_5"; // gain factor to scale ref voltage (1/gain)
            zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
            zephyr,input-positive = <NRF_SAADC_AIN0>; // P0.02
            zephyr,resolution = <12>;  // bit depth
        };

        diffch: channel@1 {
        reg = <1>;
        zephyr,reference = "ADC_REF_INTERNAL";   // same reference
        zephyr,gain = "ADC_GAIN_1_5";            // same gain
        zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
        zephyr,input-positive = <NRF_SAADC_AIN1>; // P0.03
        zephyr,input-negative = <NRF_SAADC_AIN2>; // P0.04
        zephyr,resolution = <12>;
    };
        status = "okay"; // enable the ADC
    }; 

&pwm0 {
    compatible = "nordic,nrf-pwm";
    reg = <0x4001c000 0x1000>;
    interrupts = <28 NRF_DEFAULT_IRQ_PRIORITY>;
    status = "okay";
    #pwm-cells = <3>;
    pinctrl-0 = <&pwm0_default>;
    pinctrl-1 = <&pwm0_sleep>;
    pinctrl-names = "default", "sleep";
};

&pinctrl {
    compatible = "nordic,nrf-pinctrl";
    status = "okay";
    pwm0_default: pwm0_default {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 14)>, // P0.14 (for LED 2), channel 0
                    <NRF_PSEL(PWM_OUT1, 0, 30)>; // P0.30, channel 1
            nordic,invert;
        };
    };
    pwm0_sleep: pwm0_sleep {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 14)>, // P0.14 (for LED 2), channel 0
                    <NRF_PSEL(PWM_OUT1, 0, 30)>; // P0.30, channel 1
            low-power-enable;
        };
    };
}; 

&i2c0 {
    mcp9808@18{
        compatible = "jedec,jc-42.4-temp";
        reg = <0x18>;
        status = "okay";
    };

};
